# auth-ms

./: .env.dev  .env.example  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml  launch.sh
.github/workflows/: sonar-analysis.yml
.run/: BackendRguillemotApplication.run.xml  Launch (Debug).run.xml  Launch.run.xml
http/: register.http
src/main/kotlin/fr/rguillemot/website/backend/: BackendRguillemotApplication.kt
src/main/kotlin/fr/rguillemot/website/backend/authms/: BackendRguillemotApplication.kt
src/main/kotlin/fr/rguillemot/website/backend/authms/config/: SecurityConfig.kt  WebAuthn.kt
src/main/kotlin/fr/rguillemot/website/backend/authms/controller/: LoginController.kt  RegisterController.kt
src/main/kotlin/fr/rguillemot/website/backend/authms/handler/: GlobalExceptionHandler.kt
src/main/kotlin/fr/rguillemot/website/backend/authms/model/: User.kt  UserOauth.kt  UserPasskey.kt  UserToken.kt  WebAuthChallenge.kt
src/main/kotlin/fr/rguillemot/website/backend/authms/repository/: UserOauthRepository.kt  UserPasskeyRepository.kt  UserRepository.kt  UserTokenRepository.kt  WebAuthnChallengesRepository.kt
src/main/kotlin/fr/rguillemot/website/backend/authms/request/Login/: LoginRequest.kt
src/main/kotlin/fr/rguillemot/website/backend/authms/request/Register/: RegisterRequest.kt  RegisterVerifyRequest.kt
src/main/kotlin/fr/rguillemot/website/backend/authms/service/: UserPassKeyService.kt  UserService.kt  UserTokenService.kt  WebAuthnService.kt
src/main/kotlin/fr/rguillemot/website/backend/authms/type/: ApiResponse.kt  WebAuthn.kt
src/main/kotlin/fr/rguillemot/website/backend/authms/type/Service/: UserToken.kt  UserType.kt
src/main/kotlin/fr/rguillemot/website/backend/authms/utils/: Utils.kt
src/main/kotlin/fr/rguillemot/website/backend/config/: CorsConfig.kt  SecurityConfig.kt  WebAuthn.kt
src/main/kotlin/fr/rguillemot/website/backend/controller/: LoginController.kt  RegisterController.kt
src/main/kotlin/fr/rguillemot/website/backend/graphql/: QueryResolver.kt
src/main/kotlin/fr/rguillemot/website/backend/handler/: GlobalExceptionHandler.kt
src/main/kotlin/fr/rguillemot/website/backend/model/: User.kt  UserOauth.kt  UserPasskey.kt  UserToken.kt  WebAuthChallenge.kt
src/main/kotlin/fr/rguillemot/website/backend/repository/: UserOauthRepository.kt  UserPasskeyRepository.kt  UserRepository.kt  UserTokenRepository.kt  WebAuthnChallengesRepository.kt
src/main/kotlin/fr/rguillemot/website/backend/request/Login/: LoginRequest.kt
src/main/kotlin/fr/rguillemot/website/backend/request/Register/: RegisterRequest.kt  RegisterVerifyRequest.kt
src/main/kotlin/fr/rguillemot/website/backend/service/: UserPassKeyService.kt  UserService.kt  UserTokenService.kt  WebAuthnService.kt
src/main/kotlin/fr/rguillemot/website/backend/type/: ApiResponse.kt  WebAuthn.kt
src/main/kotlin/fr/rguillemot/website/backend/type/Service/: UserToken.kt  UserType.kt
src/main/kotlin/fr/rguillemot/website/backend/utils/: ExpressionEvaluator.kt  Utils.kt
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/fr/rguillemot/website/backend/: BackendRguillemotApplicationTests.kt
src/test/kotlin/fr/rguillemot/website/backend/authms/: BackendRguillemotApplicationTests.kt
