spring.application.name=backendRguillemot

jwt.secret=${JWT_SECRET:ChangeMePlease!}


frontend.url=${APP_FRONTEND_URL:http://localhost:3000}


spring.profiles.active=${APP_PROFILE:prod}
logging.level.root=${LOG_LEVEL:INFO}
logging.level.org.springframework=${LOG_LEVEL:INFO}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB


webauthn.rp-id=${WEBAUTHN_RP_ID:localhost}
webauthn.rp-name=${WEBAUTHN_RP_NAME:Romain Guillemot}
webauthn.origin-url=${WEBAUTHN_ORIGIN_URL:http://localhost:8080}
webauthn.timeout-ms=${WEBAUTHN_TIMEOUT_MS:60000}
webauthn.challenge-byte-length=${WEBAUTHN_CHALLENGE_BYTE_LENGTH:32}
webauthn.challenge-ttl-seconds=${WEBAUTHN_CHALLENGE_TTL_SECONDS:120}




logging.pattern.console=%clr([%d{HH:mm:ss}]){cyan} %clr([){default}%clr(Romain){green} %clr(GUILLEMOT){blue} %clr(MS-AUTH){magenta}%clr(]){default} %clr(%-5level){yellow} %msg%n

