spring.application.name=backendRguillemot


spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.graphql.http.path=/graphql
spring.graphql.graphiql.enabled=true

logging.pattern.console=%clr([%d{HH:mm:ss}]){cyan} %clr([Romain]){green} %clr([GUILLEMOT]){blue} %clr([MS-AUTH]){magenta} %clr(%-5level){yellow} %msg%n